# Application
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority

# Gemini AI
GEMINI_API_KEY=your_gemini_api_key_here

# Adzuna
ADZUNA_APP_ID=your_adzuna_app_id_here
ADZUNA_API_KEY=your_adzuna_api_key_here
